{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1636877714,
      "isDeleted": false,
      "id": "Smsjq5Yk9uZ7zUhp1RohK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2184829711914,
      "y": 326.6171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.85990905761719,
      "height": 25,
      "seed": 551666550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oDDtNc9nV-P2r18oBRno7",
          "type": "arrow"
        }
      ],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 1358271630,
      "isDeleted": false,
      "id": "oDDtNc9nV-P2r18oBRno7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7304068568162,
      "y": 361.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.443861936375242,
      "height": 66.796875,
      "seed": 1204650422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Smsjq5Yk9uZ7zUhp1RohK",
        "focus": 0.00960860349668134,
        "gap": 10.18359375
      },
      "endBinding": {
        "elementId": "I2btffKG__nfgdVavP9Ce",
        "focus": 0.08267149827853931,
        "gap": 12.48046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.443861936375242,
          66.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 306594642,
      "isDeleted": false,
      "id": "I2btffKG__nfgdVavP9Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2184677124023,
      "y": 441.078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.59992980957031,
      "height": 25,
      "seed": 1213169206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oDDtNc9nV-P2r18oBRno7",
          "type": "arrow"
        },
        {
          "id": "MXQc2_NE4P8LlYW3KeZCp",
          "type": "arrow"
        },
        {
          "id": "o853BbQWYQTx0YwgJMMw-",
          "type": "arrow"
        }
      ],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1320145614,
      "isDeleted": false,
      "id": "dqn0ZLrvkl1ZdcnIXwxDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1796875,
      "y": 326.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.97987365722656,
      "height": 25,
      "seed": 1367841194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(change favicon)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(change favicon)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 319162642,
      "isDeleted": false,
      "id": "IzskrpVvNxYbFUqJrzf92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.13671875,
      "y": 428.578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.7798614501953,
      "height": 50,
      "seed": 1657092022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MXQc2_NE4P8LlYW3KeZCp",
          "type": "arrow"
        }
      ],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.css\n(global styles)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.css\n(global styles)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 252201230,
      "isDeleted": false,
      "id": "MXQc2_NE4P8LlYW3KeZCp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6349487304688,
      "y": 453.497107049188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79862976074219,
      "height": 0.6629034439304746,
      "seed": 2144492330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzskrpVvNxYbFUqJrzf92",
        "focus": 0.02001534458328728,
        "gap": 10.718368530273438
      },
      "endBinding": {
        "elementId": "I2btffKG__nfgdVavP9Ce",
        "focus": 0.08843577652125639,
        "gap": 14.784889221191406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.79862976074219,
          -0.6629034439304746
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2068256466,
      "isDeleted": false,
      "id": "1Ogw35Bymi4qtT2p581V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2884750366211,
      "y": 566.56640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.71992492675781,
      "height": 25,
      "seed": 732833206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o853BbQWYQTx0YwgJMMw-",
          "type": "arrow"
        },
        {
          "id": "hgNTkNWPIw7i1C0iHZ1lM",
          "type": "arrow"
        }
      ],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 293074766,
      "isDeleted": false,
      "id": "o853BbQWYQTx0YwgJMMw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2108868425018,
      "y": 479.81250000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9734081437904933,
      "height": 73.72265624999994,
      "seed": 1866517430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2btffKG__nfgdVavP9Ce",
        "focus": 0.03949884216236806,
        "gap": 13.734375
      },
      "endBinding": {
        "elementId": "1Ogw35Bymi4qtT2p581V7",
        "focus": 0.06586988592443034,
        "gap": 13.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9734081437904933,
          73.72265624999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1537240210,
      "isDeleted": false,
      "id": "uskxGkjfB49oZZ-c36b_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6618259794961,
      "y": 503.11363845264077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.37577476814783,
      "height": 221.63209809471854,
      "seed": 600310634,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 2119687566,
      "isDeleted": false,
      "id": "yLS53JVkVao6RKKEiTy9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3290663089126,
      "y": 504.4650615653167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.668833850168355,
      "height": 12.449482423580537,
      "seed": 327681578,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 432605778,
      "isDeleted": false,
      "id": "EuuusY4SOhCYY-nbEsGT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.191852217972,
      "y": 503.1918277229266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.37204820729687,
      "height": 14.829761193528762,
      "seed": 2042212586,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 182516686,
      "isDeleted": false,
      "id": "KdiB_UC3mA_rsFv6A_qSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.643326789615,
      "y": 524.1581836218096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.022260808358,
      "height": 1.4596309533020941,
      "seed": 1776812970,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.022260808358,
          -1.4596309533020941
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 1501,
      "versionNonce": 1285025810,
      "isDeleted": false,
      "id": "ePdJrudqu5AFLx2UVI1Vz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.11783320199,
      "y": 511.5265529000511,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0000791089180669734,
      "height": 0.0000791089180669734,
      "seed": 1312685674,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000791089180669734,
          0.0000791089180669734
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1551,
      "versionNonce": 1563185678,
      "isDeleted": false,
      "id": "GBMuyhhQrN4nhS-AHMkZ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.381747095747,
      "y": 511.6940929442731,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.0000791089180669734,
      "height": 0.0000791089180669734,
      "seed": 327590186,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000791089180669734,
          0.0000791089180669734
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1567,
      "versionNonce": 402922962,
      "isDeleted": false,
      "id": "MEnhR4NTaNdr_aZ2TS2i0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8623078262933,
      "y": 511.5682616768364,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.0000791089180669734,
      "height": 0.0000791089180669734,
      "seed": 1429007338,
      "groupIds": [
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000791089180669734,
          0.0000791089180669734
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 2398,
      "versionNonce": 1882382414,
      "isDeleted": false,
      "id": "4MOej5qS16GI_3xQQ7fby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4098747657097,
      "y": 507.2348656025267,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 5.864822287549536,
      "height": 6.513180205694462,
      "seed": 154918570,
      "groupIds": [
        "EcXQZVEmRq6XStxeLBWcV",
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.864822287549536,
          6.513180205694462
        ]
      ]
    },
    {
      "type": "line",
      "version": 2540,
      "versionNonce": 153392018,
      "isDeleted": false,
      "id": "HVFbrg0RHZzCcmLT-hcTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.729768982517,
      "y": 507.13734011343763,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 5.566251128267901,
      "height": 6.014865722880208,
      "seed": 744388970,
      "groupIds": [
        "EcXQZVEmRq6XStxeLBWcV",
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.566251128267901,
          6.014865722880208
        ]
      ]
    },
    {
      "type": "line",
      "version": 2185,
      "versionNonce": 2009966222,
      "isDeleted": false,
      "id": "oi_69HUoBe90xe2HWv6bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0503813882433,
      "y": 505.16069085249933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.19235819158506529,
      "height": 8.937185687673109,
      "seed": 1843379242,
      "groupIds": [
        "pnGin0hots_m5dD_zP9BY",
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19235819158506529,
          8.937185687673109
        ]
      ]
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 1915769170,
      "isDeleted": false,
      "id": "eB3LWa3i8zBkDOJpSh2Ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6074674292051,
      "y": 509.90630050221694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.442359384991166,
      "height": 0.2857359544904368,
      "seed": 1537910506,
      "groupIds": [
        "pnGin0hots_m5dD_zP9BY",
        "N8kZ1Ql2KVb8ofKqDxLdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.442359384991166,
          -0.2857359544904368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 1152754894,
      "isDeleted": false,
      "id": "Siuh_MtObS2F65MFgZTrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7822708671779,
      "y": 530.7071136739003,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 321.8728655237807,
      "height": 186.5117131803785,
      "seed": 239745450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 1182684946,
      "isDeleted": false,
      "id": "2QkXX3K_ZAZGy595xNzl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7869925853524,
      "y": 534.9826502730845,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 311.8138885710009,
      "height": 25.055153702811577,
      "seed": 1424585834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2279,
      "versionNonce": 679729934,
      "isDeleted": false,
      "id": "LM04FsrWcAgKZ4HzCU3mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2892000841698,
      "y": 567.158774011927,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 310.92177926672184,
      "height": 144.33347633208356,
      "seed": 1632851754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1988469970,
      "isDeleted": false,
      "id": "vtPIa_r9YIWKs_VQrZ6WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6648941040039,
      "y": 719.6924481071853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.5598602294922,
      "height": 25,
      "seed": 2034460278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalContainer.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalContainer.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 1504790862,
      "isDeleted": false,
      "id": "e3Zfeg5NaqRS3q0sU1S4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 788.8855615435701,
      "y": 715.6024822868728,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 189.17577632692237,
      "height": 35,
      "seed": 205203382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hgNTkNWPIw7i1C0iHZ1lM",
          "type": "arrow"
        },
        {
          "id": "FIpmO1Sl-uK4N1gPrKnM4",
          "type": "arrow"
        },
        {
          "id": "WmoQopfGQEMdW7PXe48Tx",
          "type": "arrow"
        }
      ],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 1272789650,
      "isDeleted": false,
      "id": "hgNTkNWPIw7i1C0iHZ1lM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4038158279892,
      "y": 604.185069905813,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.15301121742379564,
      "height": 96.65966796875,
      "seed": 1670903338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ogw35Bymi4qtT2p581V7",
        "focus": -0.00603597200679686,
        "gap": 12.618663655812952
      },
      "endBinding": {
        "elementId": "e3Zfeg5NaqRS3q0sU1S4q",
        "focus": -0.00914816463042424,
        "gap": 14.757744412309876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15301121742379564,
          96.65966796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 1469509518,
      "isDeleted": false,
      "id": "Q3xcWvSJHHphn-B91_kIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 656.1318078814606,
      "y": 855.1775250114823,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 162.41607173707862,
      "height": 31.019949977035317,
      "seed": 1344758698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "16xk4KVhuPpO7UWBnjR3h",
          "type": "arrow"
        }
      ],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1161566290,
      "isDeleted": false,
      "id": "LhwlskGmmW8vZpGrPa-bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 938.9028344927888,
      "y": 853.1875,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 161.55370601442252,
      "height": 35,
      "seed": 83164918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1315818958,
      "isDeleted": false,
      "id": "axU6G8lVdDT3BzEKctmP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0499038696289,
      "y": 858.1875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.5798797607422,
      "height": 25,
      "seed": 1826894378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FIpmO1Sl-uK4N1gPrKnM4",
          "type": "arrow"
        }
      ],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalHeader.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalHeader.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1920548370,
      "isDeleted": false,
      "id": "0ZZHaFQHn1r6LfE0uApFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7097473144531,
      "y": 858.1875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.93988037109375,
      "height": 25,
      "seed": 1071894762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WmoQopfGQEMdW7PXe48Tx",
          "type": "arrow"
        }
      ],
      "updated": 1718524430726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MonthGrid.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonthGrid.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1531,
      "versionNonce": 2068767758,
      "isDeleted": false,
      "id": "WmoQopfGQEMdW7PXe48Tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3740450784017,
      "y": 762.8299904852502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.1369091932121,
      "height": 81.99658203125,
      "seed": 180762474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3Zfeg5NaqRS3q0sU1S4q",
        "focus": 0.391164138033908,
        "gap": 12.227508198377336
      },
      "endBinding": {
        "elementId": "0ZZHaFQHn1r6LfE0uApFu",
        "focus": 0.5211637561308957,
        "gap": 13.360927483499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.1369091932121,
          81.99658203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 1351330770,
      "isDeleted": false,
      "id": "FIpmO1Sl-uK4N1gPrKnM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4908370345057,
      "y": 761.8807717352502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.84730125730187,
      "height": 81.86767578125,
      "seed": 901440746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3Zfeg5NaqRS3q0sU1S4q",
        "focus": -0.3602602538781243,
        "gap": 11.278289448377336
      },
      "endBinding": {
        "elementId": "axU6G8lVdDT3BzEKctmP-",
        "focus": -0.5016184341025303,
        "gap": 14.439052483499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.84730125730187,
          81.86767578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 271790670,
      "isDeleted": false,
      "id": "bmqg5dJdCaFPHHaLU6xbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -63.92672328768617,
      "y": 621.4559063591386,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 677.0031411424587,
      "height": 77.9024120998837,
      "seed": 838019242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "16xk4KVhuPpO7UWBnjR3h",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 629825938,
      "isDeleted": false,
      "id": "NXpWNuYlskZUvQVw6algR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.013281502220515,
      "y": 632.1966498353765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00527048622018,
      "height": 56.42092514740773,
      "seed": 1726644534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "93QEwtRS49EFL8_Vd0gkJ",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 401848462,
      "isDeleted": false,
      "id": "yboQNSXVeiArXMZXx1Bmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3227386845957,
      "y": 632.1966498353765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00527048622018,
      "height": 56.42092514740773,
      "seed": 576538538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RMGkMHO2JI8YLqF49Jggi",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1554800466,
      "isDeleted": false,
      "id": "1zK7-kcRDL-3D8HS37NpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.88362717429766,
      "y": 632.1966498353765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00527048622018,
      "height": 56.42092514740773,
      "seed": 209124586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hxYqZ9FTxchgLnTSkxSR4",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1514763982,
      "isDeleted": false,
      "id": "L_sV9Axm7CY9Msuw_Pcqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3052879708782,
      "y": 649.8230080041632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.031524658203125,
      "height": 21.16820880983447,
      "seed": 369721270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 16.934567047867578,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1648928018,
      "isDeleted": false,
      "id": "Lhfq0vqYvLChnqkHtYPrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2184999005223,
      "y": 649.8230080041632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.32383728027344,
      "height": 21.16820880983447,
      "seed": 1498308406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 16.934567047867578,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1070427406,
      "isDeleted": false,
      "id": "OlCA76JM2rZ2qxNK5h6R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.9559569656505,
      "y": 649.8230080041632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.872314453125,
      "height": 21.16820880983447,
      "seed": 1699091754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 16.934567047867578,
      "fontFamily": 1,
      "text": "Move to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move to",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2144744146,
      "isDeleted": false,
      "id": "16xk4KVhuPpO7UWBnjR3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0871597488219,
      "y": 840.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.95544433593739,
      "height": 158.66330599828325,
      "seed": 2004697270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3xcWvSJHHphn-B91_kIb",
        "focus": -0.2521386775491751,
        "gap": 14.923618761482317
      },
      "endBinding": {
        "elementId": "bmqg5dJdCaFPHHaLU6xbc",
        "gap": 15.055297558111874,
        "focus": -0.9028327922994874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -9.9752197265625,
          -71.7169189453125
        ],
        [
          -83.95544433593739,
          -158.66330599828325
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 905485134,
      "isDeleted": false,
      "id": "B8p1iiiwlbg7gOSh4rvkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.32336271211557,
      "y": 778.9495849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.39984130859375,
      "height": 75,
      "seed": 606972342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "93QEwtRS49EFL8_Vd0gkJ",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "· Previous month\n· Next month\n· Today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· Previous month\n· Next month\n· Today",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 938215570,
      "isDeleted": false,
      "id": "Qt4CreZU-O1ewetW9_iqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.13903963163443,
      "y": 766.4495849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.11990356445312,
      "height": 100,
      "seed": 1777432566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RMGkMHO2JI8YLqF49Jggi",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "· Month view\n· Week view\n· Day view\n· List view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· Month view\n· Week view\n· Day view\n· List view",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 321126798,
      "isDeleted": false,
      "id": "tJtO-wYwatjfAwUsLwbv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.48152315214224,
      "y": 778.9495849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5998992919922,
      "height": 75,
      "seed": 2099235062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hxYqZ9FTxchgLnTSkxSR4",
          "type": "arrow"
        }
      ],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "· MMMM YYYY\n· MMM d - d, YYYY\n· MMMM d, YYYY",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· MMMM YYYY\n· MMM d - d, YYYY\n· MMMM d, YYYY",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 574694994,
      "isDeleted": false,
      "id": "93QEwtRS49EFL8_Vd0gkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.265109386112556,
      "y": 693.9699096679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9026428567357812,
      "height": 83.140625,
      "seed": 1414908662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXpWNuYlskZUvQVw6algR",
        "focus": 0.00825366973552983,
        "gap": 5.35233468518453
      },
      "endBinding": {
        "elementId": "B8p1iiiwlbg7gOSh4rvkJ",
        "focus": -0.06457728131985307,
        "gap": 3.663238525390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.9026428567357812,
          83.140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 2055774158,
      "isDeleted": false,
      "id": "RMGkMHO2JI8YLqF49Jggi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1184097488219,
      "y": 695.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7493896484375,
      "height": 62.746826171875,
      "seed": 1479300202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yboQNSXVeiArXMZXx1Bmb",
        "focus": -0.08693823925463191,
        "gap": 7.30039376721578
      },
      "endBinding": {
        "elementId": "Qt4CreZU-O1ewetW9_iqP",
        "focus": 0.09084783174336648,
        "gap": 7.7847900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.7493896484375,
          62.746826171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1202490386,
      "isDeleted": false,
      "id": "hxYqZ9FTxchgLnTSkxSR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.56372224882193,
      "y": 694.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2611083984375,
      "height": 75.97906494140625,
      "seed": 2109042090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zK7-kcRDL-3D8HS37NpS",
        "focus": -0.020077846297986566,
        "gap": 6.00351876721578
      },
      "endBinding": {
        "elementId": "tJtO-wYwatjfAwUsLwbv5",
        "focus": 0.09311142032934462,
        "gap": 8.34942626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.2611083984375,
          75.97906494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1077900814,
      "isDeleted": false,
      "id": "SMmKLzIpFar9ATZAyjFpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.75903474882193,
      "y": 789.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.4649658203125,
      "height": 10.445068359375,
      "seed": 1424090102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.4649658203125,
          -10.445068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2116368850,
      "isDeleted": false,
      "id": "2R9mRxCZE9nEQhRL8D9q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8768185225124,
      "y": 815.0760958425701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11517333984375,
      "height": 10.682464599609375,
      "seed": 240033718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.11517333984375,
          -10.682464599609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1296139342,
      "isDeleted": false,
      "id": "SVe3aknzyHzPslhmvgTnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8578246918315,
      "y": 840.8283923618494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.14471435546875,
      "height": 10.75921630859375,
      "seed": 225588470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.14471435546875,
          -10.75921630859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1153576850,
      "isDeleted": false,
      "id": "cfDNHkg8EgCDrcgdpQa4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5804977026577,
      "y": 816.4802459470928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.08477783203125,
      "height": 36.074371337890625,
      "seed": 9677622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718524430728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.08477783203125,
          36.074371337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 57133710,
      "isDeleted": false,
      "id": "aGssALK_J-H9lnUIbzKDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.40429842069693,
      "y": 538.4015502929688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.139892578125,
      "height": 25,
      "seed": 371301174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718524430728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-icons",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-icons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XE7pw9PBQ5MRlUr5ktRBy",
      "type": "text",
      "x": 822.5788762299788,
      "y": 234.58984375,
      "width": 109.47996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405285458,
      "version": 79,
      "versionNonce": 532311378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524430728,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}